<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
	<title>tablepedia.com #csv2svg</title>
<style>
HTML { border-left: 2em solid #909090; padding: 2em; }
BODY { line-height: 1.3; margin: 0; background-color: #FFFFFF; color: #000000; padding-right:2em; }
P { margin-top: 0; text-align: justify; }
H1 { font: x-large Verdana, sans-serif; text-align: center; letter-spacing: -0.09em; color: #000000; }
H2 { border-bottom: thin solid #909090; font: normal 1.3em Georgia, serif; }g
H2 ~ *:not(H2){margin-left:1.5em;}
H3 { color: #000000; font: medium sans-serif; }
H3 SPAN { background-color: #E0E0E0; border-right: thin solid #000000; border-bottom: thin solid #000000; padding-right: 0.5ex; }
H3 EM { color: #000000; font-style: normal; }
A:link { color: #333333; }
A:visited { color: #333333; }
A:active { color: #999999; }
</style>
</head>

<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter42436314 = new Ya.Metrika({
						id:42436314,
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true
					});
				} catch(e) { }
			});

			var n = d.getElementsByTagName("script")[0],
			s = d.createElement("script"),
			f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/watch.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/42436314" style="position:absolute; left:-9999px;" alt="" /></div></noscript>


<body bgcolor="white" text="black" onload="ChangeSign();PLOTbuild()">
<center>

<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter42436314 = new Ya.Metrika({
						id:42436314,
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true
					});
				} catch(e) { }
			});

			var n = d.getElementsByTagName("script")[0],
			s = d.createElement("script"),
			f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/watch.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/42436314" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<table cellspacing="14" cellpadding="14">
<tr align="center" valign="top">

<td>
<a href="http://tablepedia.com">
<h1>tablepedia.com</h1>
<img src="tablepedia.png" alt="PNG">
<br>
http://tablepedia.com
</a>
</td>

<td>
<br>
<br>
<h3>
<span>
<a href="en/covid-19.html">Coronavirus incidence (number of cases and deaths) since 31.12.2019</a>
<br>
<a href="en/metal_prices-rub.html">Prices of gold, silver, platinum and palladium since 1999 (in rubles per gram and dollars per ounce) and dollar and euro rates (Central Bank of Russia)</a>
<br>
<a href="en/demographics.html">The population of China, India, USA, Russia, etc. since 1980</a>
<br>
<a href="en/metal_prices.html">Prices of gold, silver, platinum and palladium in dollars per ounce (USD / OZ) since 1900</a>
</span>
</h3>

</td>
<td>
<br>
<h1>EN | <a href="index_ru.html">RU</a></h1>

<a href="old/index.html">Old version</a>
<br>
<br>
<a href="https://github.com/yaroslav1982/tablepedia">Download this site (ZIP)</a> 
</td>
</tr>
</table>



</center>
<br>


<table border="1" cellspacing="14" cellpadding="14">
<tr  align="center" valign="top">

<td>
<a href="en/covid-19.html"><h2>Coronavirus incidence (number of cases and deaths) since 31.12.2019</h2></a>

<h3><span><a href="en/covid-19.html">Read</a></span></h3>




</td>

<td>
<a href="en/metal_prices-rub.html"><h2>Prices of gold, silver, platinum and palladium since 1999 (in rubles per gram and dollars per ounce) and dollar and euro rates (Central Bank of Russia)</h2></a>

<h3><span><a href="en/metal_prices-rub.html">Read</a></span></h3>

</td>

</tr>


<tr  align="center" valign="top">

<td>
<a href="en/demographics.html"><h2>The population of China, India, USA, Russia, etc. since 1980</h2></a>

<h3><span><a href="en/demographics.html">Read</a></span></h3>

</td>

<td>
<a href="en/metal_prices.html"><h2>Prices of gold, silver, platinum and palladium in dollars per ounce (USD / OZ) since 1900</h2></a>

<h3><span><a href="en/metal_prices.html">Read</a></span></h3>
</td>

</tr>

</table>




</body>
</html>
